# SpringWeb_4

./: pom.xml
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: ValidationMessages.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  registerForm_old.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java
